.admin {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #e9ebfa;
    &__inner {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        height: 80%;
        background-color: #fff;
        border-radius: 50px;
        padding: 30px;
        display: flex;
        align-items: flex-start;
    }

    &__sidebar {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        width: 10%;
        background-color: aquamarine;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
    }
    .sidebar__list {
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;

    }
    .sidebar__item {
        background-color: #fff;
        padding: 10px;
        text-align: center;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
        font-size: 2rem;
        cursor: pointer;

        &.active,
        &:hover {
            background-color: #3858cd;
            color: #fff;
        }
    }
    &__content {
        padding: 10px;
        width: 100%;
        height: 100%;
        clip-path: polygon(10% 14%, 10% 0, 100% 0, 100% 100%, 0 100%, 0 14%);
        border-radius: 30px;
        background-color: #f7f7fa;
    }
    .content__title {
        text-align: center;
        font-size: 4rem;
    }
    .task__container {
        margin: 0 auto;
        width: 75%;
        height: 90%;
        background-color: #fff;
    }
    .order__list {
        padding: 50px;
        display: flex;
        flex-direction: column;
        gap: 30px;

        &--item {
            display: flex;
            align-items: center;
            gap: 30px;
            border-bottom: 1px solid #000;
        }
    }
    .food__card {
        display: flex;
        align-items: center;
        gap: 80px;

        &--img {
            max-width: 80px;
        }
    }
    .update__btn {
        margin-left: auto;
    }
}